{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "reports:access-check": "node scripts/reports-access-check.js",
    "reports:access-check:positive": "node scripts/reports-access-check.js --include-positive",
    "reports:access-check:positive:auto": "node scripts/reports-access-check-positive-auto.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.22.1",
    "mysql2": "^3.4.0",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
